Antecedent                    Consequent               Support        Confidence     Lift
----------------------------------------------------------------------------------------------------
AI                          머신러닝                      0.05         0.70         4.38
DeepLearning                머신러닝                      0.04         0.93         5.85
JavaScript                  프론트엔드                     0.05         0.38         3.70
PyTorch                     머신러닝                      0.05         0.81         5.10
{   React     }             프론트엔드                     0.04         0.70         6.80
{   인공지능    }             머신러닝                       0.10         0.83         5.19
AI, Python                  머신러닝                       0.04         0.86         5.40
AI                          인공지능, 머신러닝                0.05         0.70         7.17
AI, 인공지능                  머신러닝                        0.05         0.70         4.38
Python, C                   머신러닝                        0.04         0.50         3.15
인공지능, C                   머신러닝                      0.05         0.84         5.30
C++, Python                 머신러닝                        0.06         0.49         3.07
C++, 인공지능                 머신러닝                      0.06         0.87         5.48
DeepLearning                인공지능, 머신러닝                      0.04         0.93         9.57
인공지능, DeepLearning        머신러닝                      0.04         0.93         5.85
Embedded                    임베디드, HW                        0.06         0.46         3.84
JavaScript                  개발자, 서버                         0.04         0.29         2.63
MySQL                       서버, 백엔드                         0.05         0.65         4.04
Node.js                     서버, 백엔드                         0.04         0.68         4.21
PyTorch                     인공지능, 머신러닝                      0.04         0.62         6.38
인공지능, PyTorch             머신러닝                      0.04         1.00         6.30
Python                      인공지능, 머신러닝                      0.07         0.27         2.75
인공지능, Python              머신러닝                      0.07         0.92         5.81
React                       프론트엔드, 개발자                      0.04         0.60         10.20
React, 개발자                 프론트엔드                        0.04         0.71         6.86
백엔드                        개발자, 서버                      0.09         0.55         5.01
AI, Python                  인공지능, 머신러닝                      0.04         0.86         8.83
AI, Python, 인공지능          머신러닝                      0.04         0.86         5.40
C++, Python, C              머신러닝                        0.04         0.55         3.43
C++, C                      인공지능, 머신러닝                      0.05         0.26         2.66
C++, 인공지능, C              머신러닝                      0.05         0.84         5.30
C, Embedded                 SW, 솔루션                         0.06         0.63         2.80
Python, C                   인공지능, 머신러닝                      0.04         0.50         5.15
인공지능, Python, C           머신러닝                      0.04         0.86         5.40
C++, C#                     SW, 솔루션                         0.05         0.61         2.68
C++, Embedded               SW, 솔루션                         0.06         0.73         3.23
C++, Python                 인공지능, 머신러닝                      0.04         0.38         3.96
C++, Python, 인공지능         머신러닝                      0.04         0.88         5.56
Linux, Embedded             SW, 솔루션                         0.04         0.61         2.69
C++, C, Embedded            SW, 솔루션                         0.05         0.72         3.18
C++, Python, C              인공지능, 머신러닝                      0.04         0.55         5.62
인공지능, Python, C, C++      머신러닝                      0.04         0.86         5.40
C, Linux, Embedded          SW, 솔루션                         0.04         0.68         3.02
C++, Linux, Embedded        SW, 솔루션                         0.04         0.75         3.31
C++, C, Linux, Embedded     SW, 솔루션                         0.04         0.75         3.31