Ａｎｔｅｃｅｄｅｎｔ　　　　　　　　　　　　　　　　　　　　Ｃｏｎｓｅｑｕｅｎｔ　　　　　　　　　　　　　　　Ｓｕｐｐｏｒｔ　　　　　　　　Ｃｏｎｆｉｄｅｎｃｅ　　　　　Ｌｉｆｔ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
ＡＩ                                          머신러닝　　　　　　　　　　　　　　　　　　　　　　０．０５　　　　　　　　　０．７０　　　　　　　　　４．３８
ＤｅｅｐＬｅａｒｎｉｎｇ                            머신러닝　　　　　　　　　　　　　　　　　　　　　　０．０４　　　　　　　　　０．９３　　　　　　　　　５．８５
ＪａｖａＳｃｒｉｐｔ　　　　　　　　　　　　　　　　　　프론트엔드　　　　　　　　　　　　　　　　　　　　　０．０５　　　　　　　　　０．３８　　　　　　　　　３．７０
ＰｙＴｏｒｃｈ　　　　　　　　　　　　　　　　　　　　　머신러닝　　　　　　　　　　　　　　　　　　　　　　０．０５　　　　　　　　　０．８１　　　　　　　　　５．１０
｛　　　Ｒｅａｃｔ　　　　　｝　　　　　　　　　　　　　프론트엔드　　　　　　　　　　　　　　　　　　　　　０．０４　　　　　　　　　０．７０　　　　　　　　　６．８０
｛　　　인공지능　　　　｝　　　　　　　　　　　　　머신러닝　　　　　　　　　　　　　　　　　　　　　　　０．１０　　　　　　　　　０．８３　　　　　　　　　５．１９
ＡＩ，　Ｐｙｔｈｏｎ　　　　　　　　　　　　　　　　　　머신러닝　　　　　　　　　　　　　　　　　　　　　　　０．０４　　　　　　　　　０．８６　　　　　　　　　５．４０
ＡＩ　　　　　　　　　　　　　　　　　　　　　　　　　　인공지능，　머신러닝　　　　　　　　　　　　　　　　０．０５　　　　　　　　　０．７０　　　　　　　　　７．１７
ＡＩ，　인공지능　　　　　　　　　　　　　　　　　　머신러닝　　　　　　　　　　　　　　　　　　　　　　　　０．０５　　　　　　　　　０．７０　　　　　　　　　４．３８
Ｐｙｔｈｏｎ，　Ｃ　　　　　　　　　　　　　　　　　　　머신러닝　　　　　　　　　　　　　　　　　　　　　　　　０．０４　　　　　　　　　０．５０　　　　　　　　　３．１５
인공지능，　Ｃ　　　　　　　　　　　　　　　　　　　머신러닝　　　　　　　　　　　　　　　　　　　　　　０．０５　　　　　　　　　０．８４　　　　　　　　　５．３０
Ｃ＋＋，　Ｐｙｔｈｏｎ　　　　　　　　　　　　　　　　　머신러닝　　　　　　　　　　　　　　　　　　　　　　　　０．０６　　　　　　　　　０．４９　　　　　　　　　３．０７
Ｃ＋＋，　인공지능　　　　　　　　　　　　　　　　　머신러닝　　　　　　　　　　　　　　　　　　　　　　０．０６　　　　　　　　　０．８７　　　　　　　　　５．４８
ＤｅｅｐＬｅａｒｎｉｎｇ　　　　　　　　　　　　　　　　인공지능，　머신러닝　　　　　　　　　　　　　　　　　　　　　　０．０４　　　　　　　　　０．９３　　　　　　　　　９．５７
인공지능，　ＤｅｅｐＬｅａｒｎｉｎｇ　　　　　　　　머신러닝　　　　　　　　　　　　　　　　　　　　　　０．０４　　　　　　　　　０．９３　　　　　　　　　５．８５
Ｅｍｂｅｄｄｅｄ　　　　　　　　　　　　　　　　　　　　임베디드，　ＨＷ　　　　　　　　　　　　　　　　　　　　　　　　０．０６　　　　　　　　　０．４６　　　　　　　　　３．８４